<!doctype html>

<head>
    <title>Bigpipe.js Test</title>
    <link rel="stylesheet" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css">
    <script src="../bower_components/zepto/zepto.min.js"></script>
    <script src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
    <script src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
    <script src="../bower_components/jasmine/lib/jasmine-core/boot.js"></script>
    <script src="../bower_components/jasmine-jsreporter-real/jasmine-jsreporter.js"></script>
    <script>
        jasmine.getEnv().addReporter(new jasmine.JSReporter2());
        // hack
        // https://github.com/axemclion/grunt-saucelabs/issues/109#issuecomment-64239913
        (function() {
            var oldFunc = window.jasmine.getJSReport;
            window.jasmine.getJSReport = function() {
                var results = oldFunc();
                if (results) {
                    return {
                        durationSec: results.durationSec,
                        suites: removePassingTests(results.suites),
                        passed: results.passed
                    };
                } else {
                    return null;
                }
            };

            function removePassingTests(suites) {
                return $.map($.grep(suites, grepFailed), mapSuite);
            }

            function mapSuite(suite) {
                return $.extend({}, suite, {
                    specs: $.grep(suite.specs, grepFailed),
                    suites: removePassingTests(suite.suites)
                });
            }

            function grepFailed(item) {
                return !item.passed;
            }
        })();
    </script>
    <script src="../bower_components/es6-promise/promise.js"></script>
    <script>
        ES6Promise.polyfill();
    </script>
    <script src="../lib/bigpipe.js"></script>
    <script>
        Bigpipe.debug(true);
        window.Pagelet = Bigpipe.Pagelet;
        window.pagelets = Bigpipe.pagelets;
    </script>
</head>

<body>
    <div style="height:0;">
        <div id="style-manager-test1"></div>
        <div id="style-manager-test2"></div>
        <div id="style-manager-test3"></div>
        <div id="style-manager-test4"></div>
    </div>
    <script>
        describe("Utils", function() {
            var Utils = Bigpipe.Utils;
            it("array unique", function() {
                expect(Utils.unique([])).toEqual([]);
                expect(Utils.unique(['1'])).toEqual(['1']);
                expect(Utils.unique(['1', '1', '1'])).toEqual(['1']);
                var result = Utils.unique(['2', '1', '1', '2']);
                expect(result.length).toEqual(2);
                expect(result).toEqual(jasmine.arrayContaining(['1', '2']));
                expect(function() {
                    Utils.unique([1, '1'])
                }).toThrow();
            });
        });

        describe("Style Loader", function() {
            var styleLoader = Bigpipe.styleLoader;
            it("loading callback called after styles applied", function(done) {
                var target = document.getElementById('style-manager-test1');
                styleLoader.load('styles/style-manager-test1/height.css').then(function() {
                    expect(getComputedStyle(target).height).toBe('10px');
                    done();
                });
            });

            it("Multiple styles loading", function(done) {
                var target = document.getElementById('style-manager-test2');
                styleLoader.load([
                    //height.css 是个很大的文件，会在 lineHeight.css 之后完成加载
                    'styles/style-manager-test2/height.css?ttf=1000',
                    'styles/style-manager-test2/lineHeight.css'
                ]).then(function() {
                    var cssStyles = getComputedStyle(target);
                    expect(cssStyles.height).toBe('10px');
                    expect(cssStyles.lineHeight).toBe('20px');
                    // lineHeight.css 应该覆盖 height.css 中相同权重的属性
                    expect(cssStyles.fontSize).toBe('13px');
                    done();
                });
            });

            it("Cache control", function(done) {
                var target = document.getElementById('style-manager-test3');
                var originalStylesLength = document.styleSheets.length;
                styleLoader.load('styles/style-manager-test3/height.css').then(function() {
                    expect(document.styleSheets.length).toBe(originalStylesLength + 1);
                }).then(function() {
                    return styleLoader.load('styles/style-manager-test3/height.css');
                }).then(function() {
                    expect(getComputedStyle(target).height).toBe('10px');
                    expect(document.styleSheets.length).toBe(originalStylesLength + 1);
                    done();
                });
            });

            it("Promised", function(done) {
                var originalStylesLength = document.styleSheets.length;
                var target = document.getElementById('style-manager-test4');
                Promise.all([
                    styleLoader.load('styles/style-manager-test4/height.css').then(function() {
                        expect(getComputedStyle(target).height).toBe('10px');
                    }),
                    styleLoader.load('styles/style-manager-test4/height.css').then(function() {
                        expect(getComputedStyle(target).height).toBe('10px');
                    })
                ]).then(function() {
                    expect(document.styleSheets.length).toBe(originalStylesLength + 1);
                    done();
                });
            });

            it("config", function(done) {
                styleLoader.config({
                    urlsGenerator: function(ids) {
                        var urls = [];
                        for (var i = ids.length - 1; i >= 0; i--) {
                            urls.unshift('styles/' + ids[i]);
                        }
                        return urls;
                    }
                });
                var target = document.getElementById('style-manager-test1');
                styleLoader.load('style-manager-test1/height.css').then(function() {
                    expect(getComputedStyle(target).height).toBe('10px');
                    done();
                });
            });

        });
    </script>
    <script>
        describe('Script Loader', function(done) {
            var scriptLoader = Bigpipe.scriptLoader;
            it('load script', function(done) {
                //无论怎么 load，同一个 js 只会加载执行一次
                Promise.all([
                    scriptLoader.load('scripts/script-loader-test/inc.js').then(function() {
                        expect(window.scriptTestCounter).toBe(1);
                    }).then(function() {
                        return scriptLoader.load('scripts/script-loader-test/inc.js');
                    }).then(function() {
                        expect(window.scriptTestCounter).toBe(1);
                    }),

                    scriptLoader.load('scripts/script-loader-test/inc.js').then(function() {
                        expect(window.scriptTestCounter).toBe(1);
                    }),
                    scriptLoader.load('scripts/script-loader-test/inc.js').then(function() {
                        expect(window.scriptTestCounter).toBe(1);
                    })
                ]).then(done);
            });

            it("Multiple script loading", function(done) {
                scriptLoader.load([
                    'scripts/script-loader-test/mod_a.js',
                    'scripts/script-loader-test/mod_b.js'
                ]).then(function() {
                    expect(window.modA).toBe(true);
                    expect(window.modB).toBe(true);
                    done();
                });
            });

            it("config", function(done) {
                scriptLoader.config({
                    urlsGenerator: function(ids) {
                        var urls = [];
                        for (var i = ids.length - 1; i >= 0; i--) {
                            urls.unshift('scripts/' + ids[i]);
                        }
                        return urls;
                    }
                });
                scriptLoader.load('script-loader-test/inc.js').then(function() {
                    expect(window.scriptTestCounter).toBe(1);
                    done();
                });
            });
        });
    </script>
    <script>
        describe('ResourceManager', function(done) {
            var resourceLoader = Bigpipe.scriptLoader;
            var ResourceManager = Bigpipe.ResourceManager;

            it('combo', function(done) {
                var testUrls = [];
                for (var i = 1; i <= 8; i++) {
                    testUrls.push('/a/b/c_' + i + '.js');
                }
                var expectUrls = [
                    '/a/b/c_1.js,/a/b/c_2.js,/a/b/c_3.js',
                    '/a/b/c_4.js,/a/b/c_5.js,/a/b/c_6.js',
                    '/a/b/c_7.js,/a/b/c_8.js'
                ];
                expect(ResourceManager.combo([], 25)).toEqual([]);
                expect(ResourceManager.combo(['/a/b/c.js'], 25)).toEqual(['/a/b/c.js']);
                expect(ResourceManager.combo(testUrls, 3)).toEqual(expectUrls);
                done();
            });

            it('_registerResources', function(done) {

                ResourceManager.config({
                    COMBO_SIZE: 3
                });
                var resourceManager = new ResourceManager(resourceLoader);

                resourceManager._registerResources(['/a/b/c_1.js', '/a/b/c_2.js', '/a/b/c_3.js']);
                expect(ResourceManager.resourceComboMap).toEqual({
                    '/a/b/c_1.js': '/a/b/c_1.js,/a/b/c_2.js,/a/b/c_3.js',
                    '/a/b/c_2.js': '/a/b/c_1.js,/a/b/c_2.js,/a/b/c_3.js',
                    '/a/b/c_3.js': '/a/b/c_1.js,/a/b/c_2.js,/a/b/c_3.js'
                });
                resourceManager._registerResources(['/a/b/c_2.js', '/a/b/c_3.js', '/a/b/c_4.js', '/a/b/c_5.js']);
                expect(ResourceManager.resourceComboMap).toEqual({
                    '/a/b/c_1.js': '/a/b/c_1.js,/a/b/c_2.js,/a/b/c_3.js',
                    '/a/b/c_2.js': '/a/b/c_1.js,/a/b/c_2.js,/a/b/c_3.js',
                    '/a/b/c_3.js': '/a/b/c_1.js,/a/b/c_2.js,/a/b/c_3.js',
                    '/a/b/c_4.js': '/a/b/c_4.js,/a/b/c_5.js',
                    '/a/b/c_5.js': '/a/b/c_4.js,/a/b/c_5.js'
                });
                done();
            });

            it('config', function(done) {
                ResourceManager.config({
                    COMBO_SIZE: 33
                });

                expect(ResourceManager.COMBO_SIZE).toBe(33);
                done();
            });
        });
    </script>
    <div style="display:none;">
        <div id="pagelet_nav"></div>
        <code class="pagelet_html" id="pagelet_html_nav">
            <!--<nav id="nav"></nav>-->
        </code>

        <div id="pagelet_outer"></div>
        <code class="pagelet_html" id="pagelet_html_outer">
            <!--outer<div id="pagelet_inner"></div>-->
        </code>
        <code class="pagelet_html" id="pagelet_html_inner">
            <!--<div>inner</div>-->
        </code>

        <div id="pagelet_json_content"></div>
        <div id="pagelet_duplicate"></div>

        <div id="pagelet_event_parent"></div>
        <code class="pagelet_html" id="pagelet_html_event_parent">
            <!--<div id="pagelet_event_target"></div><div id="pagelet_event_sibling"></div>-->
        </code>
        <code class="pagelet_html" id="pagelet_html_event_target">
            <!--<div id="pagelet_event_child"></div>-->
        </code>
        <code class="pagelet_html" id="pagelet_html_event_sibling">
            <!---->
        </code>
        <code class="pagelet_html" id="pagelet_html_event_child">
            <!---->
        </code>

        <div id="pagelet_refresh"></div>
        <div id="pagelet_refresh_outer"></div>

        <div id="pagelet_combo_test_foo"></div>
        <code id="pagelet_html_combo_test_foo" class="pagelet_html">
            <!--<div id="foo" class="meo">foo</div>-->
        </code>

        <div id="pagelet_combo_test_bar"></div>
        <code id="pagelet_html_combo_test_bar" class="pagelet_html">
            <!--<div id="bar" class="meo">bar</div>-->
        </code>

    </div>
    <script>
        describe("Bigpipe", function() {
            describe("register", function() {
                beforeEach(function() {
                    Bigpipe.config({
                        getStylesUrl: function(ids) {
                            var urls = [];
                            for (var i = ids.length - 1; i >= 0; i--) {
                                urls.unshift('styles/' + ids[i]);
                            }
                            return urls;
                        },
                        getScriptsUrl: function(ids) {
                            var urls = [];
                            for (var i = ids.length - 1; i >= 0; i--) {
                                urls.unshift('scripts/' + ids[i]);
                            }
                            return urls;
                        }
                    });
                });
                it("Basic Bigpipe.register", function(done) {
                    Bigpipe.register('nav', {
                        styles: ['nav/height.css?ttl=500'],
                        scripts: ['nav/mod_a.js', 'nav/mod_b.js']
                    }).then(function(pagelet) {
                        var height = window.getComputedStyle(nav).height;
                        window.navHeight = Number(height.split("px")[0]);
                        console.log("nav\'s initScript executed");

                        var container = document.getElementById('pagelet_nav');
                        var htmlContainer = document.getElementById('pagelet_html_nav');
                        expect(pagelet instanceof Pagelet).toBe(true);
                        expect(container.innerHTML).toBe("<nav id=\"nav\"></nav>");
                        expect(htmlContainer).toBe(null);
                        expect(window.navHeight).toBe(2);
                        expect(window.modA).toBe(3);
                        expect(window.modB).toBe(3);
                        console.log('nav\'s callback executed');
                        done();
                    });
                });
                it("Nested pagelet register", function(done) {
                    Bigpipe.register('inner', {
                        parent: 'outer',
                        styles: ['nested/inner.css'],
                        scripts: ['nested/inner.js']
                    }).then(function(pagelet) {
                        window.innerInited = true;
                        console.log("inner\'s initScript executed");

                        var container = document.getElementById('pagelet_inner');
                        expect(container).not.toBe(null);
                        console.log('inner\'s callback executed');
                    });
                    window.setTimeout(function() {
                        Bigpipe.register('outer', {
                            styles: ['nested/outer.css'],
                            scripts: ['nested/outer.js']
                        }).then(function(pagelet) {
                            console.log("outer\'s initScript executed");

                            var container = document.getElementById('pagelet_outer');
                            expect(window.innerInited).toBe(true);
                            expect(container.innerHTML).toBe("outer<div id=\"pagelet_inner\"><div>inner</div></div>");
                            console.log('outer\'s callback executed');
                            done();
                        });
                    }, 200);
                });
                it("Register with json encoded content", function(done) {
                    Bigpipe.register('json_content', {
                        content: '<div>中文English\'\"<\/div>'
                    }).then(function(pagelet) {
                        var container = document.getElementById('pagelet_json_content');
                        expect(container.innerHTML).toBe('<div>中文English\'\"<\/div>');
                        done();
                    });
                });
                it("Register an existing pagelet", function(done) {
                    Bigpipe.register('duplicate', {
                        content: '1'
                    }).then(function() {
                        expect(function() {
                            Bigpipe.register('duplicate', {
                                content: '2'
                            });
                        }).toThrow();
                        done();
                    });
                });
                it("Register pagelets with common static resources", function(done) {
                    Bigpipe.register('combo_test_foo', {
                        styles: ['combo-test/a.css', 'combo-test/b.css', 'combo-test/c.css'],
                        scripts: ['combo-test/a.js', 'combo-test/b.js']
                    }).then(function(pagelet) {
                        var element = document.getElementById('foo');

                        expect(element.innerHTML).toBe('foo');
                        done();
                    });

                    Bigpipe.register('combo_test_bar', {
                        styles: ['combo-test/b.css', 'combo-test/d.css'],
                        scripts: ['combo-test/a.js', 'combo-test/e.js']
                    }).then(function(pagelet) {
                        var element = document.getElementById('bar');
                        expect(element.innerHTML).toBe('bar');
                        done();
                    });
                });
            });
            describe('bigpipe event', function () {
                var bigpipeCallback1;
                var bigpipeCallback2;
                var eventName1 = 'event1';
                var eventName2 = 'event2';
                var data = 'data';
                beforeEach(function () {
                    bigpipeCallback1 = jasmine.createSpy('bigpipeCallback1');
                    bigpipeCallback2 = jasmine.createSpy('bigpipeCallback2');
                    // 清空事件
                    Bigpipe.debug(true);
                    delete Bigpipe._eventHandlers[eventName1];
                    delete Bigpipe._eventHandlers[eventName2];
                });
                it('addEventListener', function (done) {

                    Bigpipe.addEventListener(eventName1, bigpipeCallback1);
                    expect(Bigpipe._eventHandlers[eventName1][0]).toEqual(bigpipeCallback1);
                    Bigpipe.addEventListener(eventName2, bigpipeCallback2);
                    expect(Bigpipe._eventHandlers[eventName1][0]).toEqual(bigpipeCallback1);
                    expect(Bigpipe._eventHandlers[eventName2][0]).toEqual(bigpipeCallback2);
                    done();
                });
                it('removeEventListener', function (done) {
                    Bigpipe.addEventListener(eventName1, bigpipeCallback1);
                    Bigpipe.addEventListener(eventName2, bigpipeCallback2);
                    Bigpipe.removeEventListener(eventName1);
                    expect(Bigpipe._eventHandlers[eventName1]).toBe(undefined);
                    expect(Bigpipe._eventHandlers[eventName2][0]).toEqual(bigpipeCallback2);
                    done();
                });
                it('dispatchEvent', function (done) {
                    Bigpipe.addEventListener(eventName1, bigpipeCallback1);
                    Bigpipe.addEventListener(eventName2, bigpipeCallback2);
                    Bigpipe.dispatchEvent(eventName1, data);
                    expect(bigpipeCallback1).toHaveBeenCalled();
                    expect(bigpipeCallback1).toHaveBeenCalledWith(data);
                    done();
                });
            });
            describe("pagelet event", function() {
                var targetPagelet, parentPagelet, childPagelet, siblingPagelet,
                    targetCallback, parentCallback, childCallback, siblingCallback;
                var loadAllPagelets = Promise.all([
                    Bigpipe.register('event_parent').then(function(pagelet) {
                        parentPagelet = pagelet;
                    }),
                    Bigpipe.register('event_target', {
                        parent: 'event_parent'
                    }).then(function(pagelet) {
                        targetPagelet = pagelet;
                    }),
                    Bigpipe.register('event_child', {
                        parent: 'event_target'
                    }).then(function(pagelet) {
                        childPagelet = pagelet;
                    }),
                    Bigpipe.register('event_sibling', {
                        parent: 'event_parent'
                    }).then(function(pagelet) {
                        siblingPagelet = pagelet;
                    })
                ]);
                beforeEach(function(done) {
                    loadAllPagelets.then(done);
                });

                function registerCallbacks(eventName) {
                    targetCallback = jasmine.createSpy('targetCallback');
                    parentCallback = jasmine.createSpy('parentCallback');
                    childCallback = jasmine.createSpy('childCallback');
                    siblingCallback = jasmine.createSpy('siblingCallback');
                    targetPagelet.on(eventName, targetCallback);
                    parentPagelet.on(eventName, parentCallback);
                    childPagelet.on(eventName, childCallback);
                    siblingPagelet.on(eventName, siblingCallback);
                }

                it('emit', function() {
                    var eventName = 'emitedEvent';
                    var data = 'emitedEventData';
                    registerCallbacks(eventName);
                    targetPagelet.emit(eventName, data);
                    expect(targetCallback).toHaveBeenCalledWith(data);
                    expect(parentCallback).toHaveBeenCalledWith(data);
                    expect(siblingCallback).not.toHaveBeenCalled();
                    expect(childCallback).not.toHaveBeenCalled();
                });
                it('broadcast', function() {
                    var eventName = 'broadcastedEvent';
                    var data = 'broadcastedEventData';
                    registerCallbacks(eventName);
                    targetPagelet.broadcast(eventName, data);
                    expect(targetCallback).toHaveBeenCalledWith(data);
                    expect(parentCallback).not.toHaveBeenCalled();
                    expect(siblingCallback).not.toHaveBeenCalled();
                    expect(childCallback).toHaveBeenCalledWith(data);
                });
                it('global broadcast', function() {
                    var eventName = 'global broadcastedEvent';
                    var data = 'global broadcastedEventData';
                    registerCallbacks(eventName);
                    Bigpipe.broadcast(eventName, data);
                    expect(targetCallback).toHaveBeenCalledWith(data);
                    expect(parentCallback).toHaveBeenCalledWith(data);
                    expect(siblingCallback).toHaveBeenCalledWith(data);
                    expect(childCallback).toHaveBeenCalledWith(data);
                });
            });
            describe("Partial load", function() {
                it('refresh pagelet', function(done) {
                    var firstCallback = jasmine.createSpy('firstCallback');
                    var destroyCallback = jasmine.createSpy('destroyCallback');
                    Bigpipe.register('refresh', {
                        content: '1'
                    }).then(function(pagelet) {
                        pagelet.on('event', firstCallback);
                        pagelet.on('destroy', destroyCallback);
                        pagelet.refresh({
                            url: 'scripts/partial-load/pagelet.html'
                        }).then(function() {
                            var container = document.getElementById('pagelet_refresh');
                            pagelet.broadcast('event');
                            expect(container.innerHTML).toBe('2');
                            expect(destroyCallback).toHaveBeenCalled();
                            expect(firstCallback).not.toHaveBeenCalled();
                            done();
                        });
                    });
                });
                it('refresh nested pagelets', function(done) {
                    var outerCallback = jasmine.createSpy('outerCallback');
                    var innerCallback = jasmine.createSpy('innerCallback');
                    Promise.all([Bigpipe.register('refresh_outer', {
                            content: 'outer<div id="pagelet_refresh_inner"></div>'
                        }).then(function(pagelet) {
                            pagelet.on('destroy', outerCallback);
                            return pagelet;
                        }),
                        Bigpipe.register('refresh_inner', {
                            parent: 'refresh_outer',
                            content: 'inner'
                        }).then(function(pagelet) {
                            pagelet.on('destroy', innerCallback);
                        })
                    ]).then(function(pagelets) {
                        pagelets[0].refresh({
                            url: 'scripts/partial-load/nested-pagelets.html'
                        }).then(function() {
                            var outer = document.getElementById('pagelet_refresh_outer');
                            expect(outer.innerHTML).toMatch(/^OUTER/);
                            var inner = document.getElementById('pagelet_refresh_inner');
                            expect(inner.innerHTML).toBe('INNER');
                            expect(innerCallback).toHaveBeenCalled();
                            expect(outerCallback).toHaveBeenCalled();
                            done();
                        })
                    });
                });
            });
            it("config", function() {
                function staticUrlGenerator(ids) {
                    return ids;
                }
                Bigpipe.config({
                    getStylesUrl: staticUrlGenerator,
                    getScriptsUrl: staticUrlGenerator
                });
                expect(Bigpipe.styleLoader._getUrl).toBe(staticUrlGenerator);
                expect(Bigpipe.scriptLoader._getUrl).toBe(staticUrlGenerator);
            });
        });
    </script>
</body>
